{
  "name": "wp1101",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Yee-Siang/wp1101.git",
  "author": "Yee-Siang <ccs1419@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.2.0",
    "dotenv-defaults": "^3.0.0",
    "mongoose": "^6.1.3"
  }
}
